server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/studen_db
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
