server.port=8080
spring.datasource.url=jdbc:mysql://db-svc:3306/studen_db
spring.datasource.username=root
spring.datasource.password=cloudblitz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
