server.port=8080
spring.datasource.url=jdbc:mysql://db-svc:3306/student_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=cloudblitz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
